spring.datasource.url=jdbc:postgresql://localhost:5432/financingdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

server.port=8083
server.ssl.key-store=file:src/main/resources/dev/keystore.p12
server.ssl.key-store-password=lakasifra123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:/db/migration/prod