spring.datasource.url=jdbc:postgresql://localhost:5432/financingdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

server.port=8083

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:/db/migration/prod


#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.group.infra.include=diskSpace,ping,db
management.endpoint.health.group.infra.show-components=always
management.endpoint.health.group.infra.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled = true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false


#JWT
application.security.jwt.secret-key=RUcFYPXUOrizfPuv1YxoQPGCjwJ8fyXs3FXxRZdLQ20
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
# spring.redis.password=     # Uncomment and set if your Redis server is password protected
# spring.redis.database=0    # If you want to use a specific Redis database

rate-limiting.enabled=true